<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiverrBuyerReq</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #cccccc;
        }

        .main-card {
            min-width: 250px;
            margin: 10px;
        }
        .header-icon{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #008000;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-txt{
            font-size: 12px;
            margin-left: 3px;
        }
    </style>

</head>

<body>
    <div class="main-card">
        <div class="header">
            <div class="header-icon">
                <p>FBL</p>
            </div>
            <div class="header-txt">Welcome To Fiverr Buyer Requests Linker (V 1.0)</div>
        </div>
        <div class="card-body">
            
        </div>
    </div>

    <script src="content.js"></script>

</body>

</html>